<!DOCTYPE html>
<html>
	<head>
		<title>Sprites</title>
		<meta charset="UTF-8">
		<style type="text/css">
			div {height: 64px;
				width: 64px;
				float:left;
				margin: 1em;
				border: solid 1px black;
				background: url(images/social-icons.png);}
			div.icono1 {background-position: 0px 0px; /*Icono RSS*/
			}
			div.icono2 {background-position: 0px 64px; /* x px y px - Icono Facebook*/
			}
			div.icono3 {background-position: 128px 64px; /* x px y px - Icono FR*/
			}
			div.icono4 {background-position: 64px 64px; /* x px y px - Icono FR*/
			}

			div.icono4:hover {
				background-position: 0px 64px; /* x px y px */
			}


            /* background-position: 0px 0px ->  Icono RSS
               background-position: 256px 128px -> Icono RSS
               background-position: 0px 64px -> Icono Facebook
               background-position: 256px 64px -> Icono Facebook

               background-position: 64px 0px -> Icono SV
               background-position: 64px 128px -> Icono SV
               background-position: 64px 64px -> Icono Q

             */		
	</style>
	</style>
	</head>
	<body>
	
		<div class="icono1"></div>
		<div class="icono2"></div>
		<div class="icono3"></div>
		<div class="icono4"></div>



	</body>
</html>
